# Made using Asset Forge (2.1.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.701, 0.000, 1.000);scale:(1.0, 1.0);texture:Wood/logs;shader:Default;valueA:0.25;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:grass;color:RGBA(0.302, 0.561, 0.431, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:road;color:RGBA(0.267, 0.267, 0.267, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:grey;color:RGBA(0.945, 0.949, 0.965, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wall;color:RGBA(1.000, 0.949, 0.871, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:red;color:RGBA(0.910, 0.333, 0.325, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:white;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(0.298, 0.376, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:pylon;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bark;color:RGBA(0.831, 0.655, 0.424, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:tankco;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom15;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom16;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:net;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:RacingKit;type:roadStraight;position:(-3.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-3.0000, 0.0000, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerLarge;position:(-23.5000, 0.0000, -32.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadSplitLarge;position:(-5.0000, 0.0000, -21.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-5.0000, 0.0000, -22.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-5.0000, 0.0000, -23.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-5.0000, 0.0000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-5.0000, 0.0000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-5.0000, 0.0000, -26.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerLarge;position:(-4.0000, 0.0000, -26.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:tentRoof;position:(-5.0000, 0.0000, -25.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass;]
[name:;collection:RacingKit;type:lightPostLarge;position:(-3.0000, 0.0000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+grey+pylon;]
[name:;collection:RacingKit;type:roadStraightLong;position:(-8.0000, 0.0000, -27.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightLongBump;position:(-9.9000, 0.0000, -27.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightLong;position:(-23.7169, 0.0000, -27.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 6.9266);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-25.5000, 0.0000, -30.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerLarge;position:(-25.5000, 0.0000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadCornerSmall;position:(-2.0278, 0.0000, -18.8500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2100);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadStart;position:(-21.9000, 0.0000, -30.8126);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0890, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadStraight;position:(-23.5730, 0.0000, -31.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.7303);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:NatureKit;type:tree_palmDetailedShort;position:(-3.0000, 0.0000, -10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:NatureKit;type:tree_palmDetailedShort;position:(-3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:NatureKit;type:tree_plateau;position:(-5.0000, 0.0000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:NatureKit;type:mushroom_redGroup;position:(-3.0000, 0.0000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+colorRed;]
[name:;collection:NatureKit;type:log_stackLarge;position:(-1.8545, 0.0000, 5.8268);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.6000, 3.1000);group:;locked:False;hidden:False;materials:woodBark+woodInner+woodDark;]
[name:;collection:NatureKit;type:plant_bushTriangle;position:(-2.0000, 0.6000, 5.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:RacingKit;type:grandStand;position:(-22.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:grandStand;position:(-23.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:grandStand;position:(-21.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:grandStandAwning;position:(-20.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+red+road;]
[name:;collection:RacingKit;type:grandStandRound;position:(24.2938, 0.0000, -3.3551);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:grey+red+road+_defaultMat;]
[name:;collection:RacingKit;type:roadStraight;position:(0.9000, 1.5000, 6.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 16.2007);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerBridgeLarge;position:(-5.9000, 1.9000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridgeMid;position:(7.1000, 1.5000, -5.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 11.1001);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:overheadRound;position:(-3.0000, 0.0000, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:road+grey;]
[name:;collection:RacingKit;type:roadCornerBridgeLarge;position:(-3.9000, 1.9000, -45.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridgeMid;position:(-5.9000, 1.5000, -43.6961);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 37.2962);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadCornerBridgeLarge;position:(27.9000, 1.9000, -43.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridgeMid;position:(-3.8961, 1.5000, -44.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 29.8371);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadCornerBridgeLarge;position:(25.9000, 1.9000, -11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridgeMid;position:(27.9000, 1.5000, -13.9039);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 29.8371);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridgeMid;position:(25.8961, 1.5000, -12.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 2.9837);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(20.9000, 1.5000, -11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(19.1000, 1.0000, -11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(17.1000, 0.5000, -11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(15.1000, 0.0000, -11.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadCornerBridgeLarger;position:(12.1000, -0.1000, -14.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9900, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+wall+road;]
[name:;collection:RacingKit;type:roadCornerLarger;position:(13.1000, 0.0000, -29.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+grass+road;]
[name:;collection:RacingKit;type:roadStraightLong;position:(12.1000, 0.0000, -27.9184);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 6.5592);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightLong;position:(7.8000, 0.0000, -31.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.2100);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightLong;position:(13.1000, 0.0000, -26.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2100);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:overheadRound;position:(12.1000, 0.0000, -24.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:road+grey;]
[name:;collection:Castles;type:chimney_base;position:(-5.1000, 0.0280, -37.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_11;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-5.1000, 0.9640, -37.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_11;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-4.6000, 0.0280, -44.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_12;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-4.6000, 0.9640, -44.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_12;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(1.4000, 0.0280, -45.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_13;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(1.4000, 0.9640, -45.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_13;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(10.4000, 0.0280, -45.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_14;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(10.4000, 0.9640, -45.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_14;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(22.4000, 0.0280, -45.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_15;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(22.4000, 0.9640, -45.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_15;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_middle;position:(27.0000, 0.9640, -43.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_16;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(27.0000, 0.0280, -43.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_16;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_base;position:(27.0000, 0.0280, -35.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_17;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(27.0000, 0.9640, -35.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_17;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(27.2000, 0.0280, -28.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_18;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(27.2000, 0.9640, -28.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_18;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(27.1000, 0.0280, -20.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_19;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(27.1000, 0.9640, -20.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_19;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(27.1000, 0.0280, -13.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_20;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(27.1000, 0.9640, -13.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_20;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-5.2000, 0.0280, -32.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_10;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-5.2000, 0.9640, -32.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9360, 1.0000);group:Group_10;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-5.2000, 0.0280, -29.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_25;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-5.2000, 0.9640, -29.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_25;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-5.2000, 0.0280, -23.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_26;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-5.2000, 0.9640, -23.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_26;locked:False;hidden:False;materials:stone;]
[name:;collection:NatureKit;type:tree_palmShort;position:(15.0000, -0.1000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:NatureKit;type:tree_palmShort;position:(14.0000, -0.1000, -13.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Castles;type:chimney_middle;position:(-4.7832, 0.9640, -5.5173);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_24;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-4.7832, 0.0280, -5.5173);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_24;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(1.9965, 0.9640, -4.6302);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_33;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(1.9965, 0.0280, -4.6302);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_33;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(-5.2000, 0.9640, -14.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_27;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(-5.2000, 0.0280, -14.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9360, 1.0001);group:Group_27;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:RacingKit;type:overheadRoundColored;position:(22.4000, -0.3000, -10.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.5600, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:red+grey;]
[name:;collection:RacingKit;type:roadStraightLong;position:(-19.9680, 0.0000, -31.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 13.9254);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightArrow;position:(-3.0000, 0.0000, -18.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightArrow;position:(-3.0000, 0.0000, -19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:Castles;type:chimney_middle;position:(7.2709, 0.7784, -4.6245);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.7910, 1.0001);group:Group_32;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(7.2709, -0.0125, -4.6245);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.7910, 1.0001);group:Group_32;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(18.2428, 0.7019, -0.4526);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.6739, 1.0001);group:Group_30;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(18.2428, 0.0280, -0.4526);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.6739, 1.0001);group:Group_30;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(12.9709, 0.7695, -4.6245);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.7265, 1.0001);group:Group_31;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(12.9709, 0.0430, -4.6245);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0001, 0.7265, 1.0001);group:Group_31;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_base;position:(17.8096, -0.0068, -4.2913);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0001, 0.7413, 1.0001);group:Group_29;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(17.8096, 0.7345, -4.2913);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0001, 0.7413, 1.0001);group:Group_29;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(0.9709, -0.0720, 5.8193);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 0.7413, 1.0001);group:Group_23;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(0.9709, 0.6693, 5.8193);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 0.7413, 1.0001);group:Group_23;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_middle;position:(8.9709, 0.6768, 5.8193);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 0.7488, 1.0001);group:Group_22;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:chimney_base;position:(8.9709, -0.0720, 5.8193);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0001, 0.7488, 1.0001);group:Group_22;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:RacingKit;type:roadStraightBridgeStart;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadStraightBridge;position:(-2.0000, 0.0000, -6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wall+grey+road+_defaultMat;]
[name:;collection:RacingKit;type:lightPostModern;position:(-2.0768, 0.5000, -7.4670);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+grey;]
[name:;collection:NatureKit;type:tree_pineGroundA;position:(-1.3000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsDark;]
[name:;collection:Castles;type:chimney_base;position:(17.8568, 0.0280, 5.3498);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0001, 0.6739, 1.0001);group:Group_21;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Castles;type:chimney_middle;position:(17.8568, 0.7019, 5.3498);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0001, 0.6739, 1.0001);group:Group_21;locked:False;hidden:False;materials:stone;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(26.1934, 1.9000, -12.1942);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5447, 13.1100, 0.4856);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(27.4731, 1.9000, -44.1203);rotation:(0.0000, 184.9999, 0.0000);scale:(0.5447, 13.1100, 0.4856);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:NatureKit;type:tree_pineSmallA;position:(-4.1000, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:NatureKit;type:tree_pineSmallA;position:(10.9000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:NatureKit;type:tree_pineSmallA;position:(10.9000, 0.0000, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:NatureKit;type:tree_pineSmallA;position:(9.9000, 0.0000, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsDark+woodBarkDark;]
[name:;collection:RacingKit;type:roadStraightArrow;position:(-3.0000, 0.0000, -17.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:fenceStraight;position:(-3.0099, 0.0000, -8.2574);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2160, 1.6100, 1.0000);group:;locked:False;hidden:False;materials:grey+net;]
[name:;collection:FantasyKit;type:fence;position:(-2.5000, 0.5000, -5.9500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 4.1000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:RacingKit;type:overhead;position:(-5.8748, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8910, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey;]
[name:;collection:FantasyKit;type:fence;position:(-5.5000, 1.9000, -8.5550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.6900);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(-4.2139, 1.9000, -45.3464);rotation:(0.0000, 274.9999, 0.0000);scale:(0.5447, 13.1100, 0.4856);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:bannerTowerRed;position:(-0.1000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+grey+red;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(-3.0000, 0.5000, -6.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.7000);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:fenceStraight;position:(-3.0099, 0.0000, -2.3574);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2160, 2.4840, 1.0000);group:;locked:False;hidden:False;materials:grey+net;]
[name:;collection:RacingKit;type:fenceStraight;position:(-3.0099, 0.0000, -0.3574);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2160, 2.4840, 1.0000);group:;locked:False;hidden:False;materials:grey+net;]
[name:;collection:RacingKit;type:fenceStraight;position:(-3.0099, 0.0000, 1.6426);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2160, 3.3120, 1.0000);group:;locked:False;hidden:False;materials:grey+net;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(-5.5521, 1.9000, -5.8510);rotation:(0.0000, 9.9999, 0.0000);scale:(0.5447, 9.1770, 0.4856);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:pitsOfficeRoof;position:(25.1000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+red+glass+_defaultMat;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(-3.0000, 1.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.6136);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(-3.0000, 0.0000, -14.3504);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.1752);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:grandStandCovered;position:(5.9000, 0.0000, -32.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road+glass;]
[name:;collection:RacingKit;type:grandStand;position:(7.0000, 0.0000, -32.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:grandStand;position:(8.0000, 0.0000, -32.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:grandStand;position:(9.0000, 0.0000, -32.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+_defaultMat+red+road;]
[name:;collection:RacingKit;type:tent;position:(14.0000, 0.0000, -29.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:red+grey;]
[name:;collection:RacingKit;type:tent;position:(15.0000, 0.0000, -27.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:red+grey;]
[name:;collection:RacingKit;type:grandStandRound;position:(13.0000, 0.0000, -30.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+red+road+_defaultMat;]
[name:;collection:RacingKit;type:billboard;position:(-3.2785, 1.9000, -45.9572);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bark+road+wall+grey;]
[name:;collection:RacingKit;type:roadStraight;position:(0.0000, 1.5000, 6.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerLarger;position:(-3.0000, 1.5000, 3.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+grass+road;]
[name:;collection:RacingKit;type:roadCornerLarge;position:(17.0000, 1.5000, 6.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(16.7344, 1.4629, 6.2410);rotation:(0.0000, 85.0000, 0.0000);scale:(0.5378, 4.4050, 0.5610);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(18.5406, 1.4787, -3.7561);rotation:(0.0000, 184.9999, 0.0000);scale:(0.5260, 4.5885, 0.4762);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadStraightLong;position:(15.9200, 1.5000, -4.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.5400);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadRampLongCurvedWall;position:(15.9958, 1.5000, -5.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 4.4479);group:;locked:False;hidden:False;materials:wall+grey+road;]
[name:;collection:RacingKit;type:roadCornerLarge;position:(19.0000, 1.5000, -3.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grey+grass+road;]
[name:;collection:RacingKit;type:roadStraightLongBump;position:(18.0000, 1.5000, -3.0294);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.5147);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraight;position:(19.0000, 1.5000, -2.9540);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 0.4860);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadStraightLong;position:(18.0000, 1.5000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.4000);group:;locked:False;hidden:False;materials:grass+grey+road;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(18.0909, 1.4463, 3.8564);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5225, 4.6252, 0.0059);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(15.6776, 1.5018, -4.3909);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3135, 3.2376, 0.0059);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(-0.1429, 1.5285, 5.6532);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4180, 3.2120, 0.0164);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:roadCornerLargerWall;position:(-2.4784, 1.5101, 3.7176);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8294, 2.5696, 0.7838);group:;locked:False;hidden:False;materials:white+red;]
[name:;collection:RacingKit;type:grass;position:(-34.8967, 0.0000, -47.1650);rotation:(0.0000, 5.0000, 0.0000);scale:(66.8641, 1.0000, 63.7008);group:;locked:False;hidden:False;materials:grass;]
